Loader .NET/App.xaml

<Application x:Class="Loader.NET.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Loader.NET"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- primary hues  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF193F58"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF163A51"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF163A51"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
            <!--  accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF1C4864"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>

            <Style TargetType="Label" x:Key="linkStyle">
                <Setter Property="Foreground" Value="#DD838383"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#DDEAEAEA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
