Loader .NET/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Loader.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ALPHA PROJECT" Height="487.5" Width="326.333"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="#FF263446"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171E27" Offset="0"/>
                    <GradientStop Color="#FF1A232E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="DragHeader" Height="22" VerticalAlignment="Top" Background="#FF15161B" MouseLeftButtonDown="DragHeader_MouseLeftButtonDown" MouseLeftButtonUp="DragHeader_MouseLeftButtonUp" MouseMove="DragHeader_MouseMove"/>
            <Button x:Name="CloseBtn"  Margin="0,1,0,0"  Style="{DynamicResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Close}"
                 ToolTip="Icon" Height="21" Width="24" FontSize="14" Background="#FF145291" BorderBrush="#FF124C85" Foreground="#FFEAEAEA" RenderTransformOrigin="0.585,0.818" Click="CloseBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button x:Name="MinBtn"  Margin="0,-1,25,0"  Style="{DynamicResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Minus}"
                Padding="0,9,0,0"
            ToolTip="Icon" Height="21" Width="21" FontSize="14" Background="#FF145291" BorderBrush="#FF124C85" Foreground="#FFEAEAEA"  Click="MinBtn_Click"
                Grid.Column="0" IsTabStop="False" IsManipulationEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Rectangle Fill="#FF191A21" Height="45" Margin="0,22,0,0" VerticalAlignment="Top"
                       Grid.Column="0" HorizontalAlignment="Left" Width="306"/>
            <Label Grid.Column="0" Content="ALPHA PROJECT" HorizontalAlignment="Left" Margin="0,22" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="29" FontWeight="Light" Height="40"/>
            <ListBox x:Name="UserInfo"
                     IsEnabled="False"
                 Margin="10,72,0,291" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="286">

            </ListBox>
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Padding="8" Margin="10,0,0,89" Height="197" HorizontalAlignment="Left" Width="286" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock
                        FontSize="16">
                        КОМПОНЕНТЫ ПОДПИСКИ
                    </TextBlock>
                    <StackPanel
                        Margin="8 0 8 8"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"/>
                    <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Foreground="#DDFFFFFF" Margin="0,9" x:Name="SubscriptionComponents">

                    </ListBox>
                </StackPanel>
            </materialDesign:Card>
            <Button x:Name="LaunchBtn" Content="ЗАПУСТИТЬ" HorizontalAlignment="Left" Margin="10,0,0,44" VerticalAlignment="Bottom" Width="286" Height="40" Click="LaunchBtn_Click"/>
            <Label x:Name="BrandLink" Content="alphacheat.com" HorizontalAlignment="Right" Margin="0,0,10,10" Width="286" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Style="{DynamicResource linkStyle}" MouseLeftButtonUp="BrandLink_MouseLeftButtonUp"/>
        </Grid>
    </Border>
</Window>
