Loader .NET/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Loader.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ALPHA PROJECT" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="#FF263446"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171E27" Offset="0"/>
                    <GradientStop Color="#FF1A232E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="DragHeader" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="780" Background="#FF15161B" MouseLeftButtonDown="DragHeader_MouseLeftButtonDown" MouseLeftButtonUp="DragHeader_MouseLeftButtonUp" MouseMove="DragHeader_MouseMove"/>
            <Button x:Name="CloseBtn"  Margin="756,1,0,408"  Style="{DynamicResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Close}"
                 ToolTip="Icon" Height="Auto" Width="Auto" FontSize="14" Background="#FF145291" BorderBrush="#FF124C85" Foreground="#FFEAEAEA" RenderTransformOrigin="0.585,0.818" Click="CloseBtn_Click"/>
            <Button x:Name="MinBtn"  Margin="732,0,27,411"  Style="{DynamicResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Minus}"
                Padding="0,9,0,0"
            ToolTip="Icon" Height="Auto" Width="Auto" FontSize="14" Background="#FF145291" BorderBrush="#FF124C85" Foreground="#FFEAEAEA"  Click="MinBtn_Click"
                Grid.Column="0" IsTabStop="False" IsManipulationEnabled="True" />
            <Rectangle Fill="#FF191A21" HorizontalAlignment="Left" Height="45" Margin="0,22,0,0" VerticalAlignment="Top" Width="780"
                       Grid.Column="0" />
            <Label Grid.Column="0" Content="ALPHA PROJECT" HorizontalAlignment="Left" Margin="0,22" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="29" FontWeight="Light" Height="40"/>
        </Grid>
    </Border>
</Window>
